<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            margin-left: 30px;
            font: 18pt Helvetica;
            background-color: rgb(237, 249, 253, 0.5);
            background-image: url(https://image.freepik.com/vetores-gratis/numero_1308-4708.jpg);
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-position: right center;
            background-clip: border-box;
            background-origin: padding-box;
            background-size: 60%,100%;
        }
        input {
            font: normal 20pt;
            width: 100px;
        }
        h1 {
            margin-left: 10px;
            font-family:'Courier New', Courier, monospace;
            color: rgb(247, 140, 140);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(10, 18, 122);
            line-height: 0.5
        }
        h2 {
            margin-left: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: .15em;
            color: blueviolet;
             display: -webkit-box;
        }
        h3 {
            margin-left: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(111, 137, 250);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(13, 91, 107);
            line-height: 0
        }
        div {
            margin-left: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(9, 255, 0);
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: rgb(2, 65, 77);
        }
    </style>
</head>
<body>
    <h1><b>Calculando...</b></h1> 
    <h3>Vamos aprender juntos!</h3>
    <img src="https://i.imgur.com/8mjpMUT.png" alt="Childandmath" width=400px height=100px><br>
    <h2>Somando Valores</h2>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <h2>Subtraindo Valores</h2>
    <input type="number" name="txtn3" id="txtn3"> -
    <input type="number" name="txtn4" id="txtn4">
    <input type="button" value="Subtrair" onclick="subtrair()">
    <div id="res2">Resultado</div>

    <h2>Multiplicando Valores</h2>
    <input type="number" name="txtn5" id="txtn5"> x
    <input type="number" name="txtn6" id="txtn6">
    <input type="button" value="Multiplicar" onclick="multiplicar()">
    <div id="res3">Resultado</div>

    <h2>Dividindo Valores</h2>
    <input type="number" name="txtn1" id="txtn7"> ÷
    <input type="number" name="txtn2" id="txtn8">
    <input type="button" value="Dividir" onclick="dividir()">
    <div id="res4">Resultado</div>

    <script>
        function somar() {
            var tn1 = document.getElementById("txtn1")
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById("res")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = "A soma entre " + n1 + " e " + n2 + " é igual a " + s; 
        }

        function subtrair() {
            var tn1 = document.getElementById("txtn3")
            var tn2 = document.querySelector('input#txtn4')
            var res = document.getElementById("res2")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 - n2
            res2.innerHTML = "A subtração entre " + n1 + " e " + n2 + " é igual a " + s; 
        }

        function multiplicar() {
            var tn1 = document.getElementById("txtn5")
            var tn2 = document.querySelector("input#txtn6")
            var res = document.getElementById("res3")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 * n2
            res3.innerHTML = "A multiplicação entre " + n1 + " e " + n2 + " é igual a " + s; 
        }

        function dividir() {
            var tn1 = document.getElementById("txtn7")
            var tn2 = document.querySelector("input#txtn8")
            var res = document.getElementById("res4")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 / n2
            res4.innerHTML = "A divisão entre " + n1 + " e " + n2 + " é igual a " + s; 
        }
    
    </script>
</body>
</html>
